// main: ../style.less

.contact_module {
    display: block;
    position: relative;
    contain: paint;
    width: 100%;

    @media @mobile {
        height: 3700px;
    }

    @media @laptop {
        height: 3000px;
        background-color: #fff;
    }

    @media @fhd-screen {
        height: 3500px;
    }
}

.contact_information {
    height: 100%;
    width: 100%;
    margin-top: 300px;
    z-index: 1000;
    position: absolute;
    background-color: #FBFBFD;

    @media @mobile {
        padding: 0 10px;
    }

    @media @tablet {
        padding: 0 100px;
    }

    @media @laptop-l {
        padding: 0;
    }
}

.contact_content {
    padding-bottom: 200px;

    @media @mobile {
        width: 310px;
    }

    @media @tablet {
        margin: 0;
        width: 550px;
    }

    @media @laptop {
        margin-left: auto;
        margin-right: auto;
        width: 980px;
    }
}

.contact_title {
    margin-top: 100px;
    line-height: 1.1;
    letter-spacing: 0em;

    @media @mobile {
        font-size: 32px;
    }

    @media @tablet {
        font-size: 40px;
    }
}

.contact_subtitle {
    line-height: 1.14286;
    letter-spacing: .007em;
    margin-bottom: 0.4em;
    margin-top: 1.2em;

    @media @mobile {
        font-size: 18px;
    }

    @media @tablet {
        font-size: 21px;
    }
}