// main: ../style.less

.global_nav {
    unicode-bidi: isolate;
    font-weight: normal;
    text-size-adjust: 100%;
    box-sizing: content-box;
    float: initial;
    pointer-events: auto;
    letter-spacing: normal;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    display: block;
    width: 100%;
    height: 100%;
    user-select: none;
    background: rgba(0,0,0,0.8);
    backdrop-filter: saturate(180%) blur(20px);
    transition: top 0.3s;

    @media @mobile {
        min-width: 0;
        max-height: 48px;
    }

    @media @laptop {
        min-width: 1024px;
        max-height: 44px;
    }
}

.global_nav_menu_icon {
    cursor: pointer;
    position: absolute;
    z-index: 9999;
    margin: 14px 17px;

    @media @mobile {
        display: inline-block;
    }

    @media @laptop {
        display: none;
    }
}
  
.global_nav_menu_icon_bar1, .global_nav_menu_icon_bar2 {
    width: 15px;
    height: 1px;
    background-color: #f5f5f7;
    margin: 6px 0 6px 0px;
    transition: 0.4s;
}
  
.change .global_nav_menu_icon_bar1 {
    transform: translate(0px, 4px) rotate(45deg);
    width: 16px;
}
  
.change .global_nav_menu_icon_bar2 {
    transform: translate(0px, -3px) rotate(-45deg);
    width: 16px;
}

.global_nav_div {
    float: inherit;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-align: inherit;
    max-width: 980px;
    position: relative;
    z-index: 2;
    padding-left: max(22px,env(safe-area-inset-left));
    padding-right: max(22px,env(safe-area-inset-right));

    @media @mobile {
        padding: 0;
        background-color: #000000;
        height: 1500px;
        display: none;
    }

    @media @laptop {
        margin: 0 100px;
        padding: 0 22px;
        background-color: #00000000;
        height: 100%;
        display: block;
    }

    @media @hd-screen {
        margin: 0 auto;
    }
}

.global_nav_list {
    float: inherit;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-align: inherit;
    list-style: none;
    cursor: default;
    width: auto;
    display: flex;

    @media @mobile {
        margin: 0;
        padding: 100px 20px;
        justify-content: center;
        flex-direction: column;
    }

    @media @tablet {
        padding: 100px 0;
    }

    @media @laptop {
        margin: 0 -8px;
        padding: 0;
        justify-content: space-between;
        flex-direction: row;
    }
}

.global_nav_li {
    user-select: none;
    float: inherit;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-align: inherit;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    vertical-align: top;

    @media @mobile {
        border-top: 1px solid #424245;
        margin: 0;
        padding: 0 20px;
        
    }

    @media @tablet {
        padding: 0 90px;
        
    }

    @media @laptop {
        border-top: none;
        padding: 0;
    }
}

.global_nav_list > .global_nav_li ~ .global_nav_li {
    @media @mobile {
        margin: 0 20px;
        padding: 0;
    }

    @media @tablet {
        margin: 0 90px;
        padding: 0;
    }
    
    @media @laptop {
        margin: 0;
    }
}

.global_nav_a {
    float: inherit;
    text-align: inherit;
    line-height: 3.66667;
    letter-spacing: -.01em;
    color: #f5f5f7;
    opacity: .8;
    text-decoration: none;
    white-space: nowrap;
    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    outline-offset: -7px;
    width: 2.5em;
    max-width: 51px;

    @media @mobile {
        font-size: 16px;
        padding: 0;
    }

    @media @laptop {
        font-size: 12px;
        padding: 0 8px;
    }
}