// main: ../style.less

.section_module {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 1600px;

    @media @mobile {
        height: 1700px;
    }

    @media @tablet {
        height: 1250px;
    }

    @media @laptop {
        height: auto;
    }
}

.section_head {
    pointer-events: none;
    display: flex;
    left: 0px;
    top: 0px;
    z-index: 1;
    flex-direction: column;
    width: -webkit-fill-available;
    padding-top: 150px;
    align-items: center;

    @media @mobile {
        padding-top: 50px;
        margin-top: 48px;
        position: fixed;
    }

    @media @tablet {
        padding-top: 100px;
    }

    @media @laptop {
        margin-top: 0;
        position: absolute;
    }

    @media @hd-screen {
        padding-top: 70px;
    }

    @media @laptop-l {
        padding-top: 100px;
    }

    @media @fhd-screen {
        padding-top: 160px;
    }
}

.section_headline {
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    flex-shrink: 1;
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

    @media @mobile {
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: .004em;
    }

    @media @tablet {
        font-size: 48px;
        line-height: 1.08349;
        letter-spacing: -.002em;
    }
}

.section_subhead {
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    flex-shrink: 1;
    color: #1d1d1f;
    font-size: 28px;
    line-height: 1.722;
    font-weight: 400;
    letter-spacing: .004em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-top: 6px;

    @media @mobile {
        max-width: 300px;
    }

    @media @tablet {
        max-width: 600px;
    }
}

.section_headlink {
    font-style: normal;
    text-align: center;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: #06c;
    letter-spacing: inherit;
    z-index: 4;
    text-decoration: none;
    pointer-events: all;
    margin-left: -4px;
    cursor: pointer;
}

.section_image {
    left: 0px;
    top: 0px;
    z-index: 0;
    max-width: 1920px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media @mobile {
        width: auto;
        height: 800px;
        position: fixed;
        margin-top: 50px;
    }

    @media @tablet {
        margin-top: 100px;
    }

    @media @laptop {
        width: -webkit-fill-available;
        height: auto;
        position: relative;
    }
}

.section_container {
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FBFBFD;
    z-index: 2;
    position: relative;

    @media @mobile {
        max-width: 425px;
        height: 600px;
        flex-direction: column;
    }

    @media @tablet {
        max-width: 700px;
        height: 300px;
        flex-direction: row;
    }

    @media @laptop {
        max-width: 900px;
        height: 400px;
    }

    @media @hd-screen {
        max-width: 1024px;
    }

    @media @laptop-l {
        max-width: 1280px;
        height: 600px;
    }

    @media @fhd-screen {
        max-width: 1380px;
    }
}

.section_container_info {
    width: -webkit-fill-available;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    &::before {
        content: "";
        position: absolute;
        background-color: rgba(0,0,0,0.25);
        @media @mobile {
            width: 425px;
            height: 300px;
        }
    
        @media @tablet {
            width: 330px;
            height: 300px;
        }
    
        @media @laptop {
            width: 480px;
            height: 400px;
        }
    
        @media @hd-screen {
            height: 400px;
        }
    
        @media @laptop-l {
            width: 660px;
            height: 600px;
        }
    
        @media @fhd-screen {
            width: 630px;
        }
    }

    @media @mobile {
        max-width: 425px;
        height: 300px;
    }

    @media @tablet {
        max-width: 330px;
    }

    @media @laptop {
        max-width: 480px;
        height: 400px;
    }

    @media @laptop-l {
        max-width: 660px;
        height: 600px;
    }

    @media @fhd-screen {
        max-width: 750px;
    }
}

.section_container_image {
    width: -webkit-fill-available;
    height: auto;

    @media @mobile {
        max-width: 425px;
        max-height: 300px;
    }

    @media @tablet {
        max-width: 370px;
    }

    @media @laptop {
        max-width: 420px;
        max-height: 400px;
    }

    @media @hd-screen {
        max-width: 580px;
    }

    @media @laptop-l {
        max-width: 620px;
        max-height: 600px;
    }

    @media @fhd-screen {
        max-width: 750px;
    }
}
