// compress: true
@import "vars";

body {
    quotes: "“" "”";
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 1.4705882353;
    font-weight: 400;
    letter-spacing: -0.022em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: #fff;
    color: #1d1d1f;
    font-style: normal;
    font-synthesis: none;
    direction: ltr;
    text-align: left;
    min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

.main {
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    display: block;
    position: relative;
    max-width: 2560px;
    margin: 0 auto;
    padding-top: 44px;
}

/* Block */
@import "blocks/global_nav.less";
@import "blocks/section_module.less";