// main: style.less

@mobile: ~"(min-width: 319px)";
@tablet: ~"(min-width: 767px)";
@laptop: ~"(min-width: 1023px)";
@hd-screen: ~"(min-width: 1279px)";
@laptop-l: ~"(min-width: 1439px)";
@fhd-screen: ~"(min-width: 1919px)";
@4k-screen: ~"(min-width: 2559px)";
